<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting</title>
  </head>
  <body>
    <div class="container">
      <h1>Register to Vote or Learn About It!</h1>

      <img src="img/flag.jpg" alt="An image of and American Flag">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <form id="ageForm">
        <div class="form-group">
          <label for="age"> Please Enter Your Age </label>
          <input id="age" class="form-control" type="text">
        </div>
        <button type="submit" class="btn btn-danger">Submit!</button>
      </form>
      <div id="vote">
        <h2> You are Old Enough to Make a Difference! </h2>
        <p>If you need to register to vote, visit Vote.USA.gov. Depending on your state’s voter registration rules, the site can help you:</p>

        <ul>
          <li>Register online. This is available for 31 states plus the District of Columbia.</li>
          <li> Download the National Mail Voter Registration Form (PDF, Download Adobe Reader). You can fill it out onscreen and print the completed form, or print the blank form and fill it out by hand. Remember to sign the form before mailing it to the location listed for your state.</li>
          <li>Find guidance for states and territories with different registration procedures.</li>
        </ul>
        <a href="https://www.usa.gov/register-to-vote" target="_blank" class="btn btn-info" role="button">Click here to find out more.</a>
      </div>

      <div id="noVote">
        <h2> Sorry! You are not old enough to vote.</h2>
        <p>You've probably heard your parents or their friends talk about voting. Perhaps they discussed particular candidates who were running for office or important issues that affected the way you live.</p>

        <p>Many people today think voting is the most important right Americans have. There are many places in the world where people do not have the right to vote. By voting, people can make sure that their opinion is shared with community leaders. If you are a citizen of the United States and eighteen or older, you have the right to vote in local, state and national elections. Voting may not be new to you, though — if you have helped to choose officers for a club or school government, you have already exercised your right to vote!</p>

        <p>People vote for a number of reasons. They vote to decide how their cities, counties, states and the country should be governed and by whom. Are you attending a new school? Do you play at a new playground? If so, chances are that your parents and neighbors voted on whether to build that school or playground. No matter what the issue, voting gives people a say in how things are to be done.</p>

        <p>But one of the biggest political problems in the United States today is the lack of voter turnout. In the 2000 election, just over half the population (51%) voted. As you can see, the people who did not vote were giving up a chance to make a difference!</p>
        <a href="http://pbskids.org/democracy/vote/" target="_blank" class="btn btn-warning" role="button">Click here to find out more.</a>
      </div>
      <form id="quiz">
        <h2>Find out who you should vote for.</h2>
        <label>Are you Pro-Choice or Pro-Life?</label>
        <div class="radio">
          <label>
            <input type="radio" name="abortion" value="proChoice">Pro-Choice
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="abortion" value="proLife">Pro-Life
          </label>
        </div>
        <label for="religion">What is your religion?</label>
          <select class="form-control" id="religion">
            <option selected disabled> Choose one:</option>
            <option>Christian</option>
            <option>Muslim</option>
            <option>Buddhist</option>
            <option>Atheist</option>
            <option>Hindu</option>
          </select>
      </form>

    </div> <!---End of Body Container Div--->
  </body>
</html>
